google/protobuf/annotations/service.proto

syntax = "proto3";

package google.protobuf.annots;

import "google/protobuf/descriptor.proto";

option cc_enable_arenas = true;
option go_package = "google.golang.org/annotproto/types/servicepb;servicepb";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.google.protobuf.annots";
option objc_class_prefix = "GEXT";

message ServiceAnnot {
  string host = 1;
  string name = 2;
  string desc = 3;
  ServiceHeader header = 4;
}

message ServiceHeader {
  string auth = 1;
}

extend google.protobuf.ServiceOptions {
  ServiceAnnot service = 1995;
}